# popa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popa/popa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popa/popa/: HomeActivity.java  SensorService.java  SettingsActivity.java
app/src/main/java/com/popa/popa/activities/: AgeActivity.java  DiaryActivity.java  ExerciseActivity.java  GenderActivity.java  HeartRateMonitor.java  HomeActivity.java  InformationActivity.java  LogInActivity.java  PainLocationActivity.java  PetActivity.java  SettingsActivity.java  StartActivity.java  StatisticsActivity.java  TodayMoodActivity.java  TodayPainActivity.java  TutorialActivity.java
app/src/main/java/com/popa/popa/dao/: DaoAccess.java
app/src/main/java/com/popa/popa/database/: popaDatabase.java
app/src/main/java/com/popa/popa/model/: BodyPain.java  DateConverter.java  GestureHandler.java  ImageProcessing.java  Pet.java  User.java  (+8 more)
app/src/main/res/drawable/: bg_selector.xml  bluebutton_background.xml  button_selector.xml  custom_background.xml  custom_background_grey.xml  greybutton_background.xml  mainbottom_background.xml  mainbottom_background_grey.xml  mainbottom_background_light.xml  maintop_background.xml  maintop_background_grey.xml  maintop_background_light.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_pet.xml  activity_pulse.xml  activity_settings.xml  activity_statistics.xml  activity_tutorial.xml  diary_entry.xml  diary_entry_test.xml  diary_main.xml  e_catcow.xml  e_childpose.xml  e_downfacingdog.xml  e_forwardfold.xml  e_highplank.xml  e_sideplank.xml  e_standingcatcow.xml  i_clothes.xml  i_exercises.xml  i_posture.xml  i_tips.xml  impressum.xml  l_age.xml  l_finish.xml  l_gender.xml  l_moodtoday.xml  l_painlocation.xml  l_paintoday.xml  loading_overlay.xml  login.xml  testlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/popa/popa/: ExampleUnitTest.java
(+20 files in other folders)
