<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="@dimen/inner_frame_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="Todays mood"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekBarMood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:paddingLeft="30px"
                android:paddingTop="10px"
                android:paddingRight="30px"
                android:paddingBottom="10px" />

            <Button
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="20px"
                android:text="Send" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>