<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="6.7dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="@string/app_name_big"
            android:textAlignment="center"
            android:textColor="@color/tileBackground"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bSteps"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background_light"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/footsteps_dark" />

            <TextView
                android:id="@+id/tSteps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background_light"
                android:paddingBottom="5dp"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/tileBackground"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bHeart"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background_light"
                android:contentDescription="Pulse"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/heart_dark" />

            <TextView
                android:id="@+id/tHeart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background_light"
                android:paddingBottom="5dp"
                android:text="88"
                android:textAlignment="center"
                android:textColor="@color/tileBackground"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bStatistics"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/sensor" />

            <TextView
                android:id="@+id/tStatistics"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background"
                android:text="@string/sensorData"
                android:textAlignment="center"
                android:textColor="@color/appBackground"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/diary" />

            <TextView
                android:id="@+id/tDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background"
                android:text="@string/diary"
                android:textAlignment="center"
                android:textColor="@color/appBackground"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bInfo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/information" />

            <TextView
                android:id="@+id/tInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background"
                android:text="@string/information"
                android:textAlignment="center"
                android:textColor="@color/appBackground"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/maintop_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/settings" />

            <TextView
                android:id="@+id/tSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainbottom_background"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/appBackground"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bPet"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/maintop_background"
                android:paddingBottom="3dp"
                app:srcCompat="@drawable/guntersword" />

            <TextView
                android:id="@+id/tPet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/mainbottom_background"
                android:text="@string/yourBattlePet"
                android:textAlignment="center"
                android:textColor="@color/appBackground"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>