<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/popa3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:text="@string/app_name_big"
        android:textAlignment="center"
        android:textColor="@color/tileBackground"
        android:textSize="35dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_sleep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="26" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="26" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_pain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="26" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDiaryEntry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="11"
        android:clickable="true"
        app:backgroundTint="@color/tileBackground"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</LinearLayout>