<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/diarySleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:text="@string/sleep"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/explSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/scaleReverse"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarSleep"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:progressBackgroundTint="@color/textColor" />

            <TextView
                android:id="@+id/textSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="35dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <TextView
            android:id="@+id/diaryPain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:text="@string/painToday"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/explPain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/scale"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarPain"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:progressBackgroundTint="@color/textColor" />

            <TextView
                android:id="@+id/textPain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="35dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <TextView
            android:id="@+id/diaryMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:text="@string/moodToday"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/explMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/scaleReverse"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarMood"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:progressBackgroundTint="@color/textColor" />

            <TextView
                android:id="@+id/textMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>